* {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Lato', sans-serif;
}

img {
  max-width: 100%;
}

a {
  text-decoration: none;
}

summary {
  display: block;
}

.center {
  padding-left: calc(50% - 570px);
  padding-right: calc(50% - 570px);
}

.top {
  position: relative;
  overflow: hidden;

}

.header {
  display: flex;
  min-height: 75px;
  justify-content: space-between;
  background-color: #222222;
}

.header__left {
  display: flex;
  align-items: center;
  gap: 41px;
  flex-wrap: wrap;
}

.header__right {
  display: flex;
  align-items: center;
  gap: 33px;
  flex-wrap: wrap;
}

.promo {
  display: flex;
  background: #F1E4E6;
  padding-left: calc(50% - 800px);
  padding-right: calc(50% - 800px);
}

.promo__img {
  width: 50%;
}

.promo__info {
  border-left: 12px solid #F16D7F;
  padding-left: 16px;
  margin-top: 48%;
}

.promo__title {
  font-style: normal;
  font-weight: 900;
  font-size: 48px;
  line-height: 58px;
  color: #222222;
}

.promo__heading {
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 38px;
  color: #222222;
}

.promo__content {
  padding-left: 64px;
}

.sale {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(3, 1fr);
  padding-top: 64px;
  padding-bottom: 96px;
}

.sale__item {
  position: relative;
}

.sale__content {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.sale__item_big {
  min-height: 180px;
  grid-column: 1 / -1;
}

.sale__text {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  color: #FFFFFF;
}

.sale__heading {
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 29px;
  text-align: center;
  color: #F16D7F;
}

.product-box {
  padding-bottom: 96px;
}

.product-box__heading {
  font-style: normal;
  font-weight: 400;
  font-size: 30px;
  line-height: 36px;
  text-align: center;
  color: #222222;
}

.product-box__text {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  text-align: center;
  margin-top: 6px;
  color: #9F9F9F;
}

.product-box__content {
  margin-top: 48px;
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(auto-fit, 360px);
  justify-content: center;
  gap: 30px;
}

.product {
  position: relative;
}

.product__img {
  width: 100%;
}

.product__add {
  position: absolute;
  top: 188px;
  left: 111px;
  border: 1px solid #fff;
  width: 139px;
  height: 44px;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  display: none;
  align-items: center;
  justify-content: center;
  gap: 11px;
  color: #FFFFFF;
}

product__add:hover {
  -webkit-box-shadow: 0 0 5px #fff;
  box-shadow: 0 0 5px #fff;
}

.product__add:hover svg path {
  fill: #F16D7F;
}

.product__content {
  background: #F8F8F8;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 24px 16px;
  gap: 16px;
}

.product__heading {
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
  line-height: 16px;
  color: #000000;
}

.product__text {
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 17px;
  color: #5D5D5D;
}

.product__price {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: #F16D7F;
}

.browse__button {
  display: flex;
  margin-bottom: 100px;
  justify-content: center;
}

.advantages {
  background-color: #222222;
  padding-top: 104px;
  padding-bottom: 104px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.advantages__item {
  width: 360px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
}

.advantages__heading {
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  color: #FBFBFB;
}

.advantages__text {
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 17px;
  text-align: center;
  color: #FBFBFB;
}

.subscribe {
  display: flex;
  position: relative;
}

.background__img {
  width: 100%;
}

.subscribe__item {
  position: absolute;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;

}

.subscribe__text {
  font-size: 20px;
  font-style: italic;
  font-weight: 400;
  line-height: 24px;
  text-align: center;
}

.subscribe__heading {
  font-size: 24px;
  font-weight: 700;
  line-height: 40.13px;
  text-align: center;

}

.basement {
  padding-bottom: 79px;
  background-color: #222222;
  display: flex;
  font-size: 16px;
  font-weight: 400;
  line-height: 19.2px;
  justify-content: space-between;
  align-items: center;

}

.basement__img {
  /* padding-left: 250px; */
  /* padding-right: 250px; */
}

@media(max-width: 375px) {

  .header__left {
    margin-left: 15px;
  }

  .header__right {
    margin-right: 15px;
  }

  .header__link-site {
    display: none;
  }

  .promo__img {
    display: none;
  }

  .promo__info {
    margin-top: 40%;
    margin-bottom: 40%;
  }

  .promo__title {
    font-size: 38px;
    font-weight: 900;
    line-height: 45.6px;
    text-align: left;
  }

  .promo__heading {
    font-size: 20px;
    font-weight: 700;
    line-height: 24px;
    text-align: left;
  }

  .promo__heading>span {
    color: #F16D7F;
  }

  .sale {
    display: block;
    padding-bottom: 40px;
  }

  .sale__item {
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 25px;
  }

  .sale__item_big {
    min-height: 111px;
  }

  .sale__item_big>img {
    height: 111px;
  }

}