<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web-Shop</title>
    <link rel="stylesheet" href="static/style/style.css">
</head>

<body>
    <header class="top">
        <header class="header center">
            <div class="header__left">
                <a href="index.html"><img src="static/img/logo.png" alt="logo"></a>
                <a href="#"><img src="static/img/search.svg" alt="search"></a>
            </div>
            <div class="header__right">
                <img src="static/img/menu.svg" alt="menu">
                <a class="header__link-site" href=#><img src="static/img/reg.svg" alt="reg"></a>
                <a class="header__link-site" href=#><img src="static/img/cart.svg" alt="cart"></a>
            </div>
        </header>
        <section class="promo">
            <div class="promo__img">
                <img src="static/img/promo.png" alt="photo promo">
            </div>
            <div class="promo__content">
                <div class="promo__info">
                    <h1 class="promo__title">THE BRAND</h1>
                    <h2 class="promo__heading">OF LUXERIOUS <span>FASHION</span></h2>
                </div>
            </div>
        </section>
        <section class="sale center">
            <div class="sale__item">
                <img src="static/img/si1.jpg" alt="sale image">
                <div class="sale__content">
                    <p class="sale__text">30% OFF</p>
                    <h3 class="sale__heading">FOR WOMEN</h3>
                </div>
            </div>
            <div class="sale__item">
                <img src="static/img/si2.jpg" alt="sale image">
                <div class="sale__content">
                    <p class="sale__text">HOT DEAL</p>
                    <h3 class="sale__heading">FOR MEN</h3>
                </div>
            </div>
            <div class="sale__item">
                <img src="static/img/si3.jpg" alt="sale image">
                <div class="sale__content">
                    <p class="sale__text">NEW ARRIVALS</p>
                    <h3 class="sale__heading">FOR KIDS</h3>
                </div>
            </div>
            <div class="sale__item sale__item_big">
                <img src="static/img/sibig.jpg" alt="sale image">
                <div class="sale__content">
                    <p class="sale__text">LUXIROUS & TRENDY</p>
                    <h3 class="sale__heading">ACCESOROIES</h3>
                </div>
            </div>
        </section>

        <section class="product-box center">
            <h2 class="product-box__heading">Fetured Items</h2>
            <p class="product-box__text">Shop for items based on what we featured in this week</p>
            <div class="product-box__content">
                <div class="product">
                    <img class="product__img" src="static/img/product1.jpg" alt="">
                    <div class="product__content">
                        <a href="product.html" class="product__heading">ELLERY X M'O CAPSULE</a>
                        <p class="product__text">Known for her sculptural takes on traditional tailoring, Australian
                            arbiter
                            of cool Kym Ellery teams up with Moda Operandi.</p>
                        <p class="product__price">$52.00</p>
                    </div>
                    <a href="#" class="product__add"><svg width="27" height="25" viewBox="0 0 27 25" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M21.9509 23.2667H21.8386C21.2294 23.2667 20.7177 22.7671 20.6735 22.1294C20.629 21.4607 21.1175 20.8785 21.7626 20.8346C21.788 20.8329 21.8145 20.832 21.8405 20.832C22.4575 20.832 22.9743 21.3219 23.0201 21.9487C23.0319 22.1971 22.9914 22.5514 22.736 22.8439L22.73 22.8507L22.7242 22.8575C22.5275 23.0912 22.2607 23.2321 21.9509 23.2667ZM8.21887 23.2604C7.5683 23.2604 7.03906 22.7174 7.03906 22.05C7.03906 21.3832 7.5683 20.8406 8.21887 20.8406C8.86945 20.8406 9.39868 21.3832 9.39868 22.05C9.39868 22.7174 8.86945 23.2604 8.21887 23.2604Z"
                            fill="white" />
                        <path
                            d="M21.876 22.2662C21.921 22.2549 21.9423 22.2339 21.96 22.2129C21.9678 22.2037 21.9756 22.1946 21.9835 22.1855C22.02 22.1438 22.0233 22.0553 22.0224 22.0105C22.0092 21.9044 21.9185 21.8315 21.8412 21.8315C21.8375 21.8315 21.8336 21.8317 21.8312 21.8318C21.7531 21.8372 21.6653 21.9409 21.6719 22.0625C21.6813 22.1793 21.7675 22.2662 21.8392 22.2662H21.876ZM8.21954 22.2599C8.31873 22.2599 8.39935 22.1655 8.39935 22.0496C8.39935 21.9341 8.31873 21.8401 8.21954 21.8401C8.12042 21.8401 8.03973 21.9341 8.03973 22.0496C8.03973 22.1655 8.12042 22.2599 8.21954 22.2599ZM21.9995 24.2662C21.9517 24.2662 21.8878 24.2662 21.8392 24.2662C20.7017 24.2662 19.7567 23.3545 19.6765 22.198C19.5964 20.9929 20.4937 19.9183 21.6953 19.8364C21.7441 19.8331 21.7928 19.8315 21.8412 19.8315C22.9799 19.8315 23.9413 20.7324 24.019 21.8884C24.0505 22.4915 23.8741 23.0612 23.4898 23.5012C23.1055 23.9575 22.5764 24.2177 21.9995 24.2662ZM8.21954 24.2599C7.01532 24.2599 6.03973 23.2709 6.03973 22.0496C6.03973 20.8291 7.01532 19.8401 8.21954 19.8401C9.42371 19.8401 10.3994 20.8291 10.3994 22.0496C10.3994 23.2709 9.42371 24.2599 8.21954 24.2599ZM21.1984 17.3938H9.13306C8.70013 17.3938 8.31586 17.1005 8.20331 16.6775L4.27753 2.24768H1.52173C0.993408 2.24768 0.560547 1.80859 0.560547 1.27039C0.560547 0.733032 0.993408 0.292969 1.52173 0.292969H4.99933C5.43134 0.292969 5.81561 0.586304 5.9281 1.01025L9.85394 15.4391H20.5576L24.1144 7.13379H12.2578C11.7286 7.13379 11.2957 6.69373 11.2957 6.15649C11.2957 5.61914 11.7286 5.17908 12.2578 5.17908H25.5886C25.9091 5.17908 26.2141 5.34192 26.3896 5.61914C26.566 5.89539 26.5984 6.23743 26.4697 6.547L22.0795 16.807C21.9193 17.1653 21.5827 17.3938 21.1984 17.3938Z"
                            fill="white" />
                        <path
                            d="M21.876 22.2662C21.921 22.2549 21.9423 22.2339 21.96 22.2129C21.9678 22.2037 21.9756 22.1946 21.9835 22.1855C22.02 22.1438 22.0233 22.0553 22.0224 22.0105C22.0092 21.9044 21.9185 21.8315 21.8412 21.8315C21.8375 21.8315 21.8336 21.8317 21.8312 21.8318C21.7531 21.8372 21.6653 21.9409 21.6719 22.0625C21.6813 22.1793 21.7675 22.2662 21.8392 22.2662H21.876ZM8.21954 22.2599C8.31873 22.2599 8.39935 22.1655 8.39935 22.0496C8.39935 21.9341 8.31873 21.8401 8.21954 21.8401C8.12042 21.8401 8.03973 21.9341 8.03973 22.0496C8.03973 22.1655 8.12042 22.2599 8.21954 22.2599ZM21.9995 24.2662C21.9517 24.2662 21.8878 24.2662 21.8392 24.2662C20.7017 24.2662 19.7567 23.3545 19.6765 22.198C19.5964 20.9929 20.4937 19.9183 21.6953 19.8364C21.7441 19.8331 21.7928 19.8315 21.8412 19.8315C22.9799 19.8315 23.9413 20.7324 24.019 21.8884C24.0505 22.4915 23.8741 23.0612 23.4898 23.5012C23.1055 23.9575 22.5764 24.2177 21.9995 24.2662ZM8.21954 24.2599C7.01532 24.2599 6.03973 23.2709 6.03973 22.0496C6.03973 20.8291 7.01532 19.8401 8.21954 19.8401C9.42371 19.8401 10.3994 20.8291 10.3994 22.0496C10.3994 23.2709 9.42371 24.2599 8.21954 24.2599ZM21.1984 17.3938H9.13306C8.70013 17.3938 8.31586 17.1005 8.20331 16.6775L4.27753 2.24768H1.52173C0.993408 2.24768 0.560547 1.80859 0.560547 1.27039C0.560547 0.733032 0.993408 0.292969 1.52173 0.292969H4.99933C5.43134 0.292969 5.81561 0.586304 5.9281 1.01025L9.85394 15.4391H20.5576L24.1144 7.13379H12.2578C11.7286 7.13379 11.2957 6.69373 11.2957 6.15649C11.2957 5.61914 11.7286 5.17908 12.2578 5.17908H25.5886C25.9091 5.17908 26.2141 5.34192 26.3896 5.61914C26.566 5.89539 26.5984 6.23743 26.4697 6.547L22.0795 16.807C21.9193 17.1653 21.5827 17.3938 21.1984 17.3938Z"
                            fill="white" />
                    </svg>
                    Add to Cart</a>
                </div>
                <div class="product">
                    <img class="product__img" src="static/img/product2.png" alt="">
                    <div class="product__content">
                        <a href="product.html" class="product__heading">ELLERY X M'O CAPSULE</a>
                        <p class="product__text">Known for her sculptural takes on traditional tailoring, Australian
                            arbiter
                            of cool Kym Ellery teams up with Moda Operandi.</p>
                        <p class="product__price">$52.00</p>
                    </div>
                    <a href="#" class="product__add"><svg width="27" height="25" viewBox="0 0 27 25" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M21.9509 23.2667H21.8386C21.2294 23.2667 20.7177 22.7671 20.6735 22.1294C20.629 21.4607 
                            21.1175 20.8785 21.7626 20.8346C21.788 20.8329 21.8145 20.832 21.8405 20.832C22.4575 20.832 
                            22.9743 21.3219 23.0201 21.9487C23.0319 22.1971 22.9914 22.5514 22.736 22.8439L22.73 22.8507L22.
                            7242 22.8575C22.5275 23.0912 22.2607 23.2321 21.9509 23.2667ZM8.21887 23.2604C7.5683 23.2604 
                            7.03906 22.7174 7.03906 22.05C7.03906 21.3832 7.5683 20.8406 8.21887 20.8406C8.86945 20.8406 
                            9.39868 21.3832 9.39868 22.05C9.39868 22.7174 8.86945 23.2604 8.21887 23.2604Z"
                            fill="white" />
                        <path
                            d="M21.876 22.2662C21.921 22.2549 21.9423 22.2339 21.96 22.2129C21.9678 22.2037 21.9756 22.1946 
                            21.9835 22.1855C22.02 22.1438 22.0233 22.0553 22.0224 22.0105C22.0092 21.9044 21.9185 21.8315 
                            21.8412 21.8315C21.8375 21.8315 21.8336 21.8317 21.8312 21.8318C21.7531 21.8372 21.6653 21.9409 
                            21.6719 22.0625C21.6813 22.1793 21.7675 22.2662 21.8392 22.2662H21.876ZM8.21954 22.2599C8.31873 
                            22.2599 8.39935 22.1655 8.39935 22.0496C8.39935 21.9341 8.31873 21.8401 8.21954 21.8401C8.12042 
                            21.8401 8.03973 21.9341 8.03973 22.0496C8.03973 22.1655 8.12042 22.2599 8.21954 22.2599ZM21.9995 
                            24.2662C21.9517 24.2662 21.8878 24.2662 21.8392 24.2662C20.7017 24.2662 19.7567 23.3545 19.6765 
                            22.198C19.5964 20.9929 20.4937 19.9183 21.6953 19.8364C21.7441 19.8331 21.7928 19.8315 21.8412 
                            19.8315C22.9799 19.8315 23.9413 20.7324 24.019 21.8884C24.0505 22.4915 23.8741 23.0612 23.4898 
                            23.5012C23.1055 23.9575 22.5764 24.2177 21.9995 24.2662ZM8.21954 24.2599C7.01532 24.2599 6.03973 
                            23.2709 6.03973 22.0496C6.03973 20.8291 7.01532 19.8401 8.21954 19.8401C9.42371 19.8401 10.3994 
                            20.8291 10.3994 22.0496C10.3994 23.2709 9.42371 24.2599 8.21954 24.2599ZM21.1984 17.3938H9.13306C8.70013
                             17.3938 8.31586 17.1005 8.20331 16.6775L4.27753 2.24768H1.52173C0.993408 2.24768 0.560547 1.80859 
                             0.560547 1.27039C0.560547 0.733032 0.993408 0.292969 1.52173 0.292969H4.99933C5.43134 0.292969 
                             5.81561 0.586304 5.9281 1.01025L9.85394 15.4391H20.5576L24.1144 7.13379H12.2578C11.7286 7.13379 
                             11.2957 6.69373 11.2957 6.15649C11.2957 5.61914 11.7286 5.17908 12.2578 5.17908H25.5886C25.9091 
                             5.17908 26.2141 5.34192 26.3896 5.61914C26.566 5.89539 26.5984 6.23743 26.4697 6.547L22.0795 
                             16.807C21.9193 17.1653 21.5827 17.3938 21.1984 17.3938Z"
                            fill="white" />
                        <path
                            d="M21.876 22.2662C21.921 22.2549 21.9423 22.2339 21.96 22.2129C21.9678 22.2037 21.9756 22.1946 
                            21.9835 22.1855C22.02 22.1438 22.0233 22.0553 22.0224 22.0105C22.0092 21.9044 21.9185 21.8315 
                            21.8412 21.8315C21.8375 21.8315 21.8336 21.8317 21.8312 21.8318C21.7531 21.8372 21.6653 21.9409 
                            21.6719 22.0625C21.6813 22.1793 21.7675 22.2662 21.8392 22.2662H21.876ZM8.21954 22.2599C8.31873 
                            22.2599 8.39935 22.1655 8.39935 22.0496C8.39935 21.9341 8.31873 21.8401 8.21954 21.8401C8.12042 
                            21.8401 8.03973 21.9341 8.03973 22.0496C8.03973 22.1655 8.12042 22.2599 8.21954 22.2599ZM21.9995 
                            24.2662C21.9517 24.2662 21.8878 24.2662 21.8392 24.2662C20.7017 24.2662 19.7567 23.3545 19.6765 
                            22.198C19.5964 20.9929 20.4937 19.9183 21.6953 19.8364C21.7441 19.8331 21.7928 19.8315 21.8412 
                            19.8315C22.9799 19.8315 23.9413 20.7324 24.019 21.8884C24.0505 22.4915 23.8741 23.0612 23.4898 
                            23.5012C23.1055 23.9575 22.5764 24.2177 21.9995 24.2662ZM8.21954 24.2599C7.01532 24.2599 6.03973
                             23.2709 6.03973 22.0496C6.03973 20.8291 7.01532 19.8401 8.21954 19.8401C9.42371 19.8401 10.3994 
                             20.8291 10.3994 22.0496C10.3994 23.2709 9.42371 24.2599 8.21954 24.2599ZM21.1984 
                             17.3938H9.13306C8.70013 17.3938 8.31586 17.1005 8.20331 16.6775L4.27753 2.24768H1.52173C0.993408 
                             2.24768 0.560547 1.80859 0.560547 1.27039C0.560547 0.733032 0.993408 0.292969 1.52173 
                             0.292969H4.99933C5.43134 0.292969 5.81561 0.586304 5.9281 1.01025L9.85394 
                             15.4391H20.5576L24.1144 7.13379H12.2578C11.7286 7.13379 11.2957 6.69373 11.2957 
                             6.15649C11.2957 5.61914 11.7286 5.17908 12.2578 5.17908H25.5886C25.9091 5.17908 
                             26.2141 5.34192 26.3896 5.61914C26.566 5.89539 26.5984 6.23743 26.4697 6.547L22.0795 
                             16.807C21.9193 17.1653 21.5827 17.3938 21.1984 17.3938Z"
                            fill="white" />
                    </svg>
                    Add to Cart</a>
                </div>
                <div class="product">
                    <img class="product__img" src="static/img/product3.png" alt="">
                    <div class="product__content">
                        <a href="product.html" class="product__heading">ELLERY X M'O CAPSULE</a>
                        <p class="product__text">Known for her sculptural takes on traditional tailoring, Australian
                            arbiter
                            of cool Kym Ellery teams up with Moda Operandi.</p>
                        <p class="product__price">$52.00</p>
                    </div>

                </div>
                <div class="product">
                    <img class="product__img" src="static/img/product4.png" alt="">
                    <div class="product__content">
                        <a href="product.html" class="product__heading">ELLERY X M'O CAPSULE</a>
                        <p class="product__text">Known for her sculptural takes on traditional tailoring, Australian
                            arbiter
                            of cool Kym Ellery teams up with Moda Operandi.</p>
                        <p class="product__price">$52.00</p>
                    </div>
                </div>
                <div class="product">
                    <img class="product__img" src="static/img/product5.png" alt="">
                    <div class="product__content">
                        <a href="product.html" class="product__heading">ELLERY X M'O CAPSULE</a>
                        <p class="product__text">Known for her sculptural takes on traditional tailoring, Australian
                            arbiter
                            of cool Kym Ellery teams up with Moda Operandi.</p>
                        <p class="product__price">$52.00</p>
                    </div>
                </div>
                <div class="product">
                    <img class="product__img" src="static/img/product6.png" alt="">
                    <div class="product__content">
                        <a href="product.html" class="product__heading">ELLERY X M'O CAPSULE</a>
                        <p class="product__text">Known for her sculptural takes on traditional tailoring, Australian
                            arbiter
                            of cool Kym Ellery teams up with Moda Operandi.</p>
                        <p class="product__price">$52.00</p>
                    </div>
                </div>
            </div>
        </section>
        <div class="browse__button center">
            <img src="static/img/Button.png" alt="button">
        </div>
        <footer>
            <div class="advantages center">
                <article class="advantages__item">
                    <img class="advantages__img" src="static/img/Forma 1 (1).png" alt="">
                    <h3 class="advantages__heading">Free Delivery</h3>
                    <p class="advantages__text">
                        Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive
                        models.
                    </p>
                </article>
                <article class="advantages__item">
                    <img class="advantages__img" src="static/img/Forma 1.png" alt="">
                    <h3 class="advantages__heading">Sales & discounts</h3>
                    <p class="advantages__text">
                        Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive
                        models.
                    </p>
                </article>
                <article class="advantages__item">
                    <img class="advantages__img" src="static/img/Forma 1.svg" alt="">
                    <h3 class="advantages__heading">Quality assurance</h3>
                    <p class="advantages__text">
                        Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive
                        models.
                    </p>
                </article>
            </div>
            <div class="subscribe">
                <img class="background__img" src="static/img/photo subscribe.jpg" alt="background__img">

                <article class="subscribe__item center">
                    <img src="static/img/Intersect.png" alt="">
                    <p class="subscribe__text">“Vestibulum quis porttitor dui! Quisque viverra nunc mi, a pulvinar purus
                        condimentum“</p>
                </article>
                <article class="subscribe__item center">
                    <h2 class="subscribe__heading">SUBSCRIBE<br>
                        FOR OUR NEWLETTER AND PROMOTION</h2>
                    <img src="static/img/Group 6.png" alt="">
                </article>

            </div>
            <div class="basement center">
                <img class="basement__img" src="static/img/© 2022 Brand All Rights Reserved..png" alt="brand__all">
                <img class="basement__img" src="static/img/Social Icon.png" alt="social__icon">
            </div>
        </footer>
        </div>
</body>

</html>